# Repositorio-Personal

./: FinalProyect.sln
FinalProyect/: .editorconfig  App.xaml  App.xaml.cs  FinalProyect.csproj  MainWindow.xaml  MainWindow.xaml.cs
FinalProyect/BLL/: ClientesBLL.cs  CondominiosBLL.cs  LoginBLL.cs  RolesBLL.cs  TipoCondominiosBLL.cs  UsuariosBLL.cs  Utilidades.cs
FinalProyect/DAL/: Contexto.cs
FinalProyect/DATA/: Proyecto.db
FinalProyect/Entidades/: Clientes.cs  ClientesDetalle.cs  Condominios.cs  Recibos.cs  Roles.cs  TipoCondominios.cs  Usuarios.cs
FinalProyect/Migrations/: 20211127181634_Inicial.Designer.cs  20211127181634_Inicial.cs  20211207145711_agregando nuevas llaves y propiedades.Designer.cs  20211207145711_agregando nuevas llaves y propiedades.cs  20211207153515_Agregando Cliente al detalle.Designer.cs  20211207153515_Agregando Cliente al detalle.cs  ContextoModelSnapshot.cs
FinalProyect/PassWordHelper/: PasswordHelper.cs
FinalProyect/Properties/: Resources.Designer.cs  Resources.resx
FinalProyect/UI/: Login.xaml  Login.xaml.cs
FinalProyect/UI/Consultas/: cClientes.xaml  cClientes.xaml.cs  cCondominio.xaml  cCondominio.xaml.cs  cRoles.xaml  cRoles.xaml.cs  cUsuarios.xaml  cUsuarios.xaml.cs
FinalProyect/UI/Registros/: rClientes.xaml  rClientes.xaml.cs  rCondominio.xaml  rCondominio.xaml.cs  rRecibos.xaml  rRecibos.xaml.cs  rRoles.xaml  rRoles.xaml.cs  rUsuarios.xaml  rUsuarios.xaml.cs
ProyectoFinalDomino/ProyectoFinalDomino/: ProyectoFinalDomino.sln
ProyectoFinalDomino/ProyectoFinalDomino/ProyectoFinalDomino/: Lista.cs  ListaMesa.cs  Nodo.cs  NodoMesa.cs  Program.cs  clsFicha.cs
